<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona. Сеть отелей</title>
    <link rel="stylesheet" href="/css/normilize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
           <nav>
                <div class="header-logo-up">
                    <a href="" class="header-logo">
                        <img src="/img/logo.svg" alt="" class="header-logo-im">
                    </a>
                    <a href="tel:+74953225448" class="header-tel header-logo-tel ">+7 495 322 54 48</a>
                    <div class="header-login">
                        <a href="" class="header-login-link">
                            <img src="/img/Vector-7.svg" alt="" class="header-login-link-im">Личный кабинет
                        </a>
                    </div>
                </div>
               <div class="header-nav-div">
                    <div class="header-nav-left">
                            <ul class="header-nav-list">
                                <li class="header-nav-left-item">
                                    <a href="" class="header-nav-left-item-link">О нас</a>
                                </li>
                                <li class="header-nav-left-item" > 
                                    <a href="" class="header-nav-left-item-link">Услуги</a>
                                </li>
                                <li class="header-nav-left-item">
                                    <a href="" class="header-nav-left-item-link">Преимущества</a>
                                </li>
                                <li class="header-nav-left-item">
                                    <a href="" class="header-nav-left-item-link">Размещение</a>
                                </li>
                                <li class="header-nav-left-item">
                                    <a href="" class="header-nav-left-item-link">Блог</a>
                                </li>
                                <li class="header-nav-left-item">
                                    <a href="" class="header-nav-left-item-link">Контакты</a>
                                </li>
                            </ul>
                    </div>
                    <div class="header-nav-centr"></div>
                    <div class="header-nav-right-div">
                            <ul class="header-nav-right">
                                <li class="header-nav-right-item">
                                    <a href="" class="btn">Хочу тур</a>
                                </li>
                                <li class="header-nav-right-item header-btn">
                                    <a href="" class="btn">Обратный звонок</a>
                                </li>
                            </ul>
                    </div>  
               </div>
           </nav>
        </div>      
    </header>

    <main>
        <div class="container">
            <h1 class="h1-special">Спецпредложения</h1>
                <section class="special">
                    <div class="special-left">
                        <ul class="special-ul">
                            <li class="special-item">
                                <img src="/img/lagoona_special_1.png" alt="Специальное предложение Мальдивы" class="special-horizontal-im-up">
                                <h2 class="special-h2">Мальдивские<br> острова</h2 >
                                <h4><div class="special-price special-price-1">от 55 000 р</div></h4>
                                <a href="" class="special-link special-link-1">Подробнее<div class="special-link-rectangle"><img src="/img/Rectangle 2.svg"></div></a>
                                <div class="special-more">
                                    
                                </div>    
                            </li>
                            <li class="special-item">
                                <img src="/img/lagoona_special_2.png" alt="Специальное предложение отели Люкс" class="special-horizontal-im-down">
                                <h2 class="special-h2">Горящий тур на остров Крит</h2>
                                <h4><div class="special-price special-price-1">от 5000 р</div></h4>
                                <div class="special-more"><a href="" class="special-link special-link-1"">Подробнее<div class="special-link-rectangle"><img src="/img/Rectangle 2.svg"></div></a>
                                </div>
                    </div>
                        </li>
                    <div class="special-right">
                        <li class="special-item">
                            <img src="/img/lagoona_special_3.png" alt="" >
                            <h2 class=" special-h2-right">Номера категории люкс</h2>
                            <h4><div class="special-price special-price-2">от 30 000 р</div></h4>
                            <div class="special-more"><a href="" class="special-link special-link-2">Подробнее<div class="special-link-rectangle"><img src="/img/Rectangle 2.svg"></div></a>
                            </div>
                        </li>
                    </div>
                </ul>
            </section>
        </div>
        <div class="container">
            <section class="about">
                <h1>О нас</h1>
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
            </section>
        </div>
        <div class="container">
            <h1 class="service-h1">Услуги</h1>
            <div class="service-card">
                <ul>
                    <div class="service-card-up">
                        <li class="service-card-uniq service-card-uniq-1">
                            <img src="/img/10.png" alt="">
                            <div class="service-text">
                                <div class="service-link-1"><a href="" class="service-link">Эксклюзивное обслуживание</a><div class="service-link-rectangle"><img src="/img/Rectangle 2.svg"></div></div>
                                <p class="service-text-down">Равным образом постоянный количественный рост и сфера нашей активности</p>
                            </div>
                        </li>
                        <li class="service-card-uniq service-card-uniq-2">
                            <img src="/img/15.png" alt="">
                            <div class="service-text">
                                <div class="service-link-1"><a href="" class="service-link">Аренда банковских залов</a><div class="service-link-rectangle"><img src="/img/Rectangle 2.svg"></div></div>
                                <p class="service-text-down">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                            </div>
                        </li>
                    </div>
                    <div class="service-card-down">
                        <li class="service-card-uniq service-card-uniq-3">
                            <img src="/img/12.png" alt="">
                            <div class="service-text">
                                <div class="service-link-1"><a href="" class="service-link">Сауны, бассейны, бани, фитнес-залы</a><div class="service-link-rectangle"><img src="/img/Rectangle 2.svg"></div></div>
                                <p class="service-text-down">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                            </div>
                        </li>
                        <li class="service-card-uniq service-card-uniq-4">
                            <img src="/img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png" alt="">
                            <div class="service-text">
                                <div class="service-link-1"><a href="" class="service-link">Охраняемые автомобильные стоянки</a><div class="service-link-rectangle"><img src="/img/Rectangle 2.svg"></div></div>
                                <p class="service-text-down">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
       <div class="container">
            <h1 class="advantage-h1">Преимущества</h1>
                <section class="advantage">
                        <ul class="advantage-ul">
                            <div class="advantage-up">
                                <li class="advantage-card advantage-margin">
                                    <img class="advantage-im" src="/img/bathtub.svg" alt="">
                                    <p class="advantage-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
                                </li>
                                <li class="advantage-card advantage-margin">
                                    <img class="advantage-im" src="/img/hanger.svg" alt="">
                                    <p class="advantage-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                                </li>
                                <li class="advantage-card advantage-margin">
                                    <img class="advantage-im" src="/img/heating.svg" alt="">
                                    <p class="advantage-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                                </li>
                                <li class="advantage-card">
                                    <img class="advantage-im" src="/img/hotel-key.svg" alt="">
                                    <p class="advantage-text">Повседневная практика показывает, что сложившаяся структура организации</p>
                                </li>
                            </div>
                            <div class="advantage-down">
                                <li class="advantage-card advantage-margin">
                                    <img class="advantage-im" src="/img/parking.svg" alt="">
                                    <p class="advantage-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                                </li>
                                <li class="advantage-card advantage-margin">
                                    <img class="advantage-im" src="/img/reception.svg" alt="">
                                    <p class="advantage-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
                                </li>
                                <li class="advantage-card advantage-margin">
                                    <img class="advantage-im" src="/img/security-box.svg" alt="">
                                    <p class="advantage-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
                                </li>
                                <li class="advantage-card">
                                    <img class="advantage-im" src="/img/swimming-pool.svg" alt="">
                                    <p class="advantage-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                                </li>
                            </div>
                        </ul>
            </section>
       </div>
       <div class="container">
        <h1 class="placement-h1">Размещение</h1>
           <section class="placement">
                <div class="placement-card-up">
                    <ul> 
                       <div class="placement-card">
                           <li>
                               <img src="/img/23.png" alt="">
                               <div class="placement-card-info">
                                    <ul>
                                        <div class="placement-card-star">
                                            <li class="placement-card-info-price">
                                               <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">4 689 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                            </li>
                                            <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector-2.svg"></li>
                                        </div>
                                        <p class="placement-card-info-city">Lagoona española</p>
                                        <p class="placement-card-info-country">Барселона, Испания</p>
                                        <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                    </ul>
                               </div>
                           </li>
                       </div>
                    </ul>
                    <ul> 
                        <div class="placement-card">
                            <li>
                                <img src="/img/24.png" alt="">
                                <div class="placement-card-info">
                                     <ul>
                                         <div class="placement-card-star">
                                             <li class="placement-card-info-price">
                                                <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">5 148 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                             </li>
                                             <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector-2.svg"></li>
                                         </div>
                                         <p class="placement-card-info-city">Lagoona son típicas</p>
                                         <p class="placement-card-info-country">Барселона, Испания</p>
                                         <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                     </ul>
                                </div>
                            </li>
                        </div>
                     </ul>
                     <ul> 
                        <div class="placement-card">
                            <li>
                                <img src="/img/26.png" alt="">
                                <div class="placement-card-info">
                                     <ul>
                                         <div class="placement-card-star">
                                             <li class="placement-card-info-price">
                                                <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">6 254 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                             </li>
                                             <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector.svg"></li>
                                         </div>
                                         <p class="placement-card-info-city">Lagoona de la guerra</p>
                                         <p class="placement-card-info-country">Барселона, Испания</p>
                                         <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                     </ul>
                                </div>
                            </li>
                        </div>
                     </ul>
                </div>
                <div class="placement-card-up">
                    <ul> 
                       <div class="placement-card">
                           <li>
                               <img src="/img/29-1.png" alt="">
                               <div class="placement-card-info">
                                    <ul>
                                        <div class="placement-card-star">
                                            <li class="placement-card-info-price">
                                               <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">6 320 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                            </li>
                                            <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector.svg"></li>
                                        </div>
                                        <p class="placement-card-info-city">Lagoona mentira piadosa</p>
                                        <p class="placement-card-info-country">Барселона, Испания</p>
                                        <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                    </ul>
                               </div>
                           </li>
                       </div>
                    </ul>
                    <ul> 
                        <div class="placement-card">
                            <li>
                                <img src="/img/30.png" alt="">
                                <div class="placement-card-info">
                                     <ul>
                                         <div class="placement-card-star">
                                             <li class="placement-card-info-price">
                                                <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">6 457 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                             </li>
                                             <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector-2.svg"></li>
                                         </div>
                                         <p class="placement-card-info-city">Lagoona empujar la creatividad</p>
                                         <p class="placement-card-info-country">Барселона, Испания</p>
                                         <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                     </ul>
                                </div>
                            </li>
                        </div>
                     </ul>
                     <ul> 
                        <div class="placement-card">
                            <li>
                                <img src="/img/31.png" alt="">
                                <div class="placement-card-info">
                                     <ul>
                                         <div class="placement-card-star">
                                             <li class="placement-card-info-price">
                                                <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">6 320 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                             </li>
                                             <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector-2.svg"></li>
                                         </div>
                                         <p class="placement-card-info-city">Lagoona el retorno</p>
                                         <p class="placement-card-info-country">Барселона, Испания</p>
                                         <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                     </ul>
                                </div>
                            </li>
                        </div>
                     </ul>
                </div>
                <div class="placement-card-up">
                    <ul> 
                       <div class="placement-card">
                           <li>
                               <img src="/img/27.png" alt="">
                               <div class="placement-card-info">
                                    <ul>
                                        <div class="placement-card-star">
                                            <li class="placement-card-info-price">
                                               <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">6 505 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                            </li>
                                            <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector.svg"></li>
                                        </div>
                                        <p class="placement-card-info-city">Lagoona mentira piadosa</p>
                                        <p class="placement-card-info-country">Барселона, Испания</p>
                                        <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                    </ul>
                               </div>
                           </li>
                       </div>
                    </ul>
                    <ul> 
                        <div class="placement-card">
                            <li>
                                <img src="/img/23.png" alt="">
                                <div class="placement-card-info">
                                     <ul>
                                         <div class="placement-card-star">
                                             <li class="placement-card-info-price">
                                                <span class="placement-card-info-price-from">от </span><span class="placement-card-info-price">6 824 р</span><span class="placement-card-info-price-days"> /ночь</span>
                                             </li>
                                             <li class="placement-card-info-4stars"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img class="placement-card-stars-im" src="/img/Vector.svg"><img src="/img/Vector-2.svg"></li>
                                         </div>
                                         <p class="placement-card-info-city">Lagoona suerte siguió siempre</p>
                                         <p class="placement-card-info-country">Барселона, Испания</p>
                                         <div class="placement-btn"><a href="" class="btn">Номера</a></div>
                                     </ul>
                                </div>
                            </li>
                        </div>
                     </ul>
                     <ul> 
                       
                            <li class="placement-card-li-last">
                                <div class="placement-card">
                                <img src="/img/41.png" alt="">
                                <div class="placement-card-all"><div class="placement-card-all-text">Посмотреть все варианты<img src="/img/Rectangle 3.svg" class="placement-rectangle"></div></div>
                            </div>
                            </li>
                        
                     </ul>
                </div>
           </section>
       </div>
       <div class="container">
           <div class="form">
               <h1 class="h1-form">Хочу тур</h1>
               <div class="form-bg">
                   <div class="form-content">
                       <div class="form-column">
                            <ul class="form-ul">
                                <li class="form-name">Город вылета</li>
                                <li class="form-data">Санкт-Петербург <img class="form-rectangle-1" src="/img/Rectangle 222.svg"></li>
                            </ul>
                       </div>
                        <div class="form-column">
                            <ul class="form-ul">
                                <li class="form-name">Страна</li>
                                <li class="form-data">Стамбул <img class="form-rectangle-2" src="/img/Rectangle 222.svg"></li>
                            </ul>
                        </div>
                        <div class="form-column">
                            <ul class="form-ul">
                                <li class="form-name">Дата прибытия</li>
                                <li class="form-data">11.10.2022<img class="form-calendar" src="/img/Vector-calendar.svg"></li>
                            </ul>
                        </div>
                        <div class="form-column">
                            <ul class="form-ul">
                                <li class="form-name">Ночей</li>
                                <li class="form-data">6 <div class="form-bc-rc"><img class="form-rectangle-3" src="/img/Rectangle 26.svg"></div></li>
                            </ul>
                        </div>
                       <div class="form-column">
                            <ul class="form-ul">
                                <li class="form-name">Туристы</li>
                                <li class="form-data">2<img class="form-rectangle-3" src="/img/Rectangle 26.svg"></li>
                            </ul>
                       </div>
                       <div class="form-column">
                            <ul class="form-ul">
                                <li class="btn form-btn">Найти</li>
                            </ul>
                       </div>
                   </div>
               </div>
           </div>
       </div>
        <section class="contacts">
            <div class="container contact-container">
            <h1 сlass="h1-contacts">Контакты</h1>
                <div class="div-contacts">
                   <ul class="contacts-ul">
                        <li>
                            <ul class="contacts-ul-left">
                                <ul class="contacts-ul-left-flex">
                                    <div class="contact-left-text-div"><li class="contact-left-text placement-card-info-price">Адрес</li></div>
                                    <li class="contact-right-text">Москва, улица Юности, дом 5 строение 4, офис 2</li>
                                </ul>
                                <div class="contact-line"></div>
                                <ul class="contacts-ul-left-flex">
                                    <div class="contact-left-text-div"><li class="contact-left-text placement-card-info-price">Телефоны</li></div>
                                    <li class="contact-right-text"><a href="tel:+74995356434" class="contacts-tel">+7 499 535-64-34</a><br><a href="tel:+7495005044" class="contacts-tel"> +7 495 005-05-44</a></li>
                                </ul>
                                <div class="contact-line"></div>
                                <ul class="contacts-ul-left-flex">
                                    <div class="contact-left-text-div"><li class="contact-left-text placement-card-info-price">Email</li></div>
                                    <li class="contact-right-text"><a class="contact-mail" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> <div class="contact-mail-text">по вопросам бронирования </div><a class="contact-mail" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a> <div class="contact-mail-text">по вопросам сотрудничества</div></li>
                                </ul>
                                <div class="contact-line"></div>
                                <ul class="contacts-ul-left-flex">
                                    <div class="contact-left-text-div"><li class="contact-left-text placement-card-info-price">График</li></div>
                                    <li class="contact-right-text">Понедельник-пятница,<br> с 10:00 до 19:00</li>
                                </ul>
                                <div class="contact-line"></div>
                                <li><div class="contact-btn">Построить маршрут</div></li>
                            </ul>
                        </li>
                        <li class="contacts-im"><img src="/img/Layer 2 1.jpg"></li>
                   </ul>
               </div>
           </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="container footer-container">
                <ul class="contact-ul contact-ul-1">
                    <li class="footer-text-white footer-text-1 footer-text">
                        © 2012-2022 Управляющая компания Объединенной сети «Лагуна Хотелс» 
                    </li>
                    <li class="footer-text-white footer-text-1 footer-text">
                        Представленная на сайте информация носит справочный характер и не является публичной офертой
                    </li>
                    <li>
                        <a class="footer-text-1 footer-text" href="Пользовательское соглашение">Пользовательское соглашение</a>
                    </li>
                </ul>
                <ul class="contact-ul contact-ul-2">
                    <li class="footer-text-white footer-text footer-adress">
                        11710, улица Юности, дом 5 строение 4, офис 2     
                    </li>
                   <div class="footer-tel">
                        <li>
                            <a class="footer-text" href="tel:+74995356434">+7 (499) 535-64-34</a>
                        </li>
                        <li>
                            <a class="footer-text" href="tel:+74950050544">+7 (495) 005-05-44</a>  
                        </li>
                   </div>
                    <li>
                        <a class="footer-text" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                    </li>
                    <li>
                        <a class="footer-text" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                    </li>
                </ul>
                    <img src="/img/Frame 11.svg1" alt="">
                
            </div>
        </section>
    </footer>
</body>
</html>